~%2FCourses%2FData%20Science%20Probability%2FBirthday%20Problem.R="5C247A27"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2FBirthday%20Problem-2.R="4C269461"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2FBirthday%20Problem.R="849294FD"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2FContinuous%20Probability%2Fcontinuous-prob-assessment-ACT-Scores.R="565139F9"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2FContinuous%20Probability%2Fcontinuous-prob-intro.R="E058843D"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2FContinuous%20Probability%2Fmonte-carlo-continuous-1.R="463CD8E9"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2FDiscrete%20Probability%2FDiscrete-Prob-Assess-Esoph-Cancer.R="ECB9FA29"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2FDiscrete%20Probability%2FDiscrete-Prob-Assess-Olympic-Running.R="EA52590C"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2FDiscrete%20Probability%2FDiscrete-Prob-Assess-Restaurant-Manager.R="2B8F326E"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2FDiscrete-Prob-Assess-Olympic-Running.R="5860D035"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2FMonty%20Hall%20Problem.R="1DBCF979"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2FRandom%20Sampling%20-%20Sampling%20Methods%20-%20Central%20Limit%20Theorem%2FAssessment-House-Special-Roulette.R="6C01D1E9"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2FRandom%20Sampling%20-%20Sampling%20Methods%20-%20Central%20Limit%20Theorem%2FAssessment-SAT-Test.R="48A98B07"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2FRandom%20Sampling%20-%20Sampling%20Methods%20-%20Central%20Limit%20Theorem%2FMonte-Carlo-Casino-Lose-Money.R="D6960088"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2FRandom%20Sampling%20-%20Sampling%20Methods%20-%20Central%20Limit%20Theorem%2FRandom-Variable-Intro.R="2E01CA46"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2FRandom_Bead_Bag_generator.R="2CCBEED4"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2FThe%20Big%20Short%2FBig-Short-Intro-Setting-Interest-Rates-Part-2.R="7BB361C3"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2FThe%20Big%20Short%2FBig-Short-Intro-Setting-Interest-Rates.R="3A0B0B18"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2FThe%20Big%20Short%2FWould-be-assessment.R="5BD14393"
~%2FCourses%2FData%20Science%20Probability%2FProbability%20R%20Scripts%2Festimate-practical-B.R="D80B0344"
